; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	$PROJECT_DIR/lib_fsm/Actions
	$PROJECT_DIR/lib_fsm/Decisions
	$PROJECT_DIR/lib_fsm/States
lib_deps = 
	arekushi/Finite-State-Machine-Arduino@^1.0.4

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = 
	$PROJECT_DIR/lib_fsm/Actions
	$PROJECT_DIR/lib_fsm/Decisions
	$PROJECT_DIR/lib_fsm/States
	$PROJECT_DIR/lib_bluetooth
lib_deps = 
	arekushi/Finite-State-Machine-Arduino@^1.0.4
	nkolban/ESP32 BLE Arduino@^1.0.1
