; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  # Using a library name
  Ultrasonic
    
  # ... or using library Id
  1507
      
  # ... or depend on a specific version
  Ultrasonic@3.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Ultrasonic@^3.0.0
  Ultrasonic@~3.0.0
  Ultrasonic@>=3.0.0
