; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	$PROJECT_DIR/lib_fsm/Actions
	$PROJECT_DIR/lib_fsm/Decisions
	$PROJECT_DIR/lib_fsm/States

lib_deps =
  # Using a library name
  Finite-State-Machine-Arduino
    
  # ... or using library Id
  10976
      
  # ... or depend on a specific version
  Finite-State-Machine-Arduino@1.0.4
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Finite-State-Machine-Arduino@^1.0.4
  Finite-State-Machine-Arduino@~1.0.4
  Finite-State-Machine-Arduino@>=1.0.4
